PictogrApp/CategoryElements/UruguayCategory/CerroLargoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.UruguayCategory.CerroLargoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Cerro Largo" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
                
                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnCerroLargoA" CornerRadius="15" BackgroundColor="#97d5e0" Source="DepCCatedralNuestraSeñoraySanRafael_CerroLargo.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCerroLargoA_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnCerroLargoB" CornerRadius="15" BackgroundColor="#97d5e0" Source="DepCFuenteDeLos200Años_CerroLargo.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCerroLargoB_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnCerroLargoC" CornerRadius="15" BackgroundColor="#97d5e0" Source="DepCLagoMerin_CerroLargo.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCerroLargoC_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnCerroLargoD" CornerRadius="15" BackgroundColor="#97d5e0" Source="DepCMuseoHistoricoGeneralAparicioSaravia_CerroLargo.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCerroLargoD_Clicked">
                            </ImageButton>

                        </Grid>
                        
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnCerroLargoE" CornerRadius="15" BackgroundColor="#97d5e0" Source="DepCMuseoPostaDelChuy_CerroLargo.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCerroLargoE_Clicked">
                            </ImageButton>

                        </Grid>
                    </StackLayout>
                </ScrollView>        
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>