PictogrApp/CategoryElements/UruguayCategory/SanJosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.UruguayCategory.SanJosePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Lugares conocidos de San José" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
                
                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnSanJoseA" CornerRadius="15" BackgroundColor="#97d5e0" Source="SJCSJDM.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSanJoseA_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnSanJoseB" CornerRadius="15" BackgroundColor="#97d5e0" Source="SJMD.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSanJoseB_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnSanJoseC" CornerRadius="15" BackgroundColor="#97d5e0" Source="SJP.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSanJoseC_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnSanJoseD" CornerRadius="15" BackgroundColor="#97d5e0" Source="SJSDM.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSanJoseD_Clicked">
                            </ImageButton>

                        </Grid>
                        
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnSanJoseE" CornerRadius="15" BackgroundColor="#97d5e0" Source="SJTB.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSanJoseE_Clicked">
                            </ImageButton>

                        </Grid>
                    </StackLayout>
                </ScrollView>        
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>