PictogrApp/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Acciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTomarAgua"  CornerRadius="15" BackgroundColor="#97d5e0" Source="A1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTomarAgua_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTomarJugo" CornerRadius="15" BackgroundColor="#97d5e0" Source="A14.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTomarJugo_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHacerCaca" CornerRadius="15" BackgroundColor="#97d5e0" Source="A7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHacerCaca_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHacerPis" CornerRadius="15" BackgroundColor="#97d5e0" Source="A8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHacerPis_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMirar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMirar_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnMirarTele" CornerRadius="15" BackgroundColor="#97d5e0" Source="A10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMirarTele_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMeAyudas" CornerRadius="15" BackgroundColor="#97d5e0" Source="A11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMeAyudas_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnQuieroDormir" CornerRadius="15" BackgroundColor="#97d5e0" Source="A3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroDormir_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnQuieroComer" CornerRadius="15" BackgroundColor="#97d5e0" Source="A2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroComer_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnQuieroPintar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroPintar_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnQuieroEscuchar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroEscuchar_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnQuieroSilencio" CornerRadius="15" BackgroundColor="#97d5e0" Source="A15.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroSilencio_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnQuieroSentarme" CornerRadius="15" BackgroundColor="#97d5e0" Source="A13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuieroSentarme_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnDondeEsta" CornerRadius="15" BackgroundColor="#97d5e0" Source="A16.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnDondeEsta_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnVerdad" CornerRadius="15" BackgroundColor="#97d5e0" Source="A17.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnVerdad_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnMentira" CornerRadius="15" BackgroundColor="#97d5e0" Source="A18.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMentira_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnPuedoJugar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A19.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPuedoJugar_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPuedoTocarlo" CornerRadius="15" BackgroundColor="#97d5e0" Source="A20.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPuedoTocarlo_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnYoLoLlevo" CornerRadius="15" BackgroundColor="#97d5e0" Source="A21.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnYoLoLlevo_Clicked">
                            </ImageButton>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>