PictogrApp/CategoryElements/DeportesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.DeportesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Deportes" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnNatacion" CornerRadius="15" BackgroundColor="#97d5e0" Source="D1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnNatacion_Clicked">
                            </ImageButton>
                              
                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Futbol" CornerRadius="15" BackgroundColor="#97d5e0" Source="D2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnFutbol_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTenis" CornerRadius="15" BackgroundColor="#97d5e0" Source="D3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTenis_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnBasketball" CornerRadius="15" BackgroundColor="#97d5e0" Source="D4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnBasketball_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnCiclismo" CornerRadius="15" BackgroundColor="#97d5e0" Source="D5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCiclismo_Clicked">
                            </ImageButton>
                            
                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHockey" CornerRadius="15" BackgroundColor="#97d5e0" Source="D6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHockey_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnBoxeo" CornerRadius="15" BackgroundColor="#97d5e0" Source="D7.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnBoxeo_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPadel" CornerRadius="15" BackgroundColor="#97d5e0" Source="D8.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPadel_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHandbol" CornerRadius="15" BackgroundColor="#97d5e0" Source="D9.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHandbol_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnSurf" CornerRadius="15" BackgroundColor="#97d5e0" Source="D10.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSurf_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnGolf" CornerRadius="15" BackgroundColor="#97d5e0" Source="D11.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnGolf_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPingPong" CornerRadius="15" BackgroundColor="#97d5e0" Source="D12.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPingPong_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnAjedrez" CornerRadius="15" BackgroundColor="#97d5e0" Source="D13.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAjedrez_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnCorrer" CornerRadius="15" BackgroundColor="#97d5e0" Source="D14.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCorrer_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnVoleibol" CornerRadius="15" BackgroundColor="#97d5e0" Source="D15.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnVoleibol_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnBocha" CornerRadius="15" BackgroundColor="#97d5e0" Source="D16.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnBocha_Clicked">
                            </ImageButton>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>