PictoApp/Views/ABMCats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.Views.ABMCats">
    <StackLayout>
        <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
            <Label Text="Agregar, Modificar o Eliminar Categorías" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>
        <ScrollView>
            <StackLayout>

                <Entry x:Name="TxtCodCat" IsVisible="False" PlaceholderColor="DarkGray" TextColor="Black"/>
                <Entry x:Name="TxTNomCat" Placeholder="Nombre de la Categoria" PlaceholderColor="DarkGray" TextColor="Black"/>
                <Button x:Name="BtnRegistrarCat" Text="Registar" Clicked="BtnRegistrarCat_Clicked"/>
                <Button x:Name="BtnActualizarCat" Text="Actualizar" Clicked="BtnActualizarCat_Clicked" IsVisible="False"/>
                <Button x:Name="BtnEliminarCat" Text="Eliminar" Clicked="BtnEliminarCat_Clicked" IsVisible="False"/>

                <ListView x:Name="LstCat" ItemSelected="LstCat_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodCat}" Grid.Row="0" Grid.Column="0" TextColor="Aqua"/>
                                    <Label Text="{Binding NomCat}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>