PictoApp/Views/ABMPictos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.Views.ABMPictos">
    <StackLayout>
        <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
            <Label Text="Agregar, Modificar o Eliminar Pictogramas" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"/>
        </Frame>

        <ScrollView>
            <StackLayout>


                <!--De aca -->
                <Label Text="Registrar Pictogramas"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="TxtCodPicto" IsVisible="False"/>
                <Entry x:Name="TxTNomPicto" Placeholder="Nombre del Pictograma"/>
                <Entry x:Name="TxTPictoTexto" Placeholder="Texto del pictograma (lo que dice)"/>
                <Entry x:Name="TxTCodCatP" Placeholder="Codigo de la categoria a la que pertenece el pictograma"/>
                <Button x:Name="BtnRegistrarPicto" Text="Registrar" Clicked="BtnRegistrarPicto_Clicked"/>
                <Button x:Name="BtnPickImages" Text="Elegir Imagen" Clicked="BtnPickImage_Clicked" IsVisible="False"/>
                <Button x:Name="BtnActualizarPicto" Text="Actualizar" Clicked="BtnActualizarPicto_Clicked" IsVisible="False"/>
                <Button x:Name="BtnEliminarPicto" Text="Eliminar" Clicked="BtnEliminarPicto_Clicked" IsVisible="False"/>
                <Image x:Name="ResultPicto" IsVisible="False"/>
                <!--Hasta aca va la ABM de pictogramas-->

                <!--De aca-->
                <ListView x:Name="LstPicto" ItemSelected="LstPicto_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CodPicto}" Grid.Row="0" Grid.Column="0" TextColor="DarkBlue"/>
                                    <Label Text="{Binding NomPicto}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding TextoPicto}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                    <Label Text="{Binding CodCat}" Grid.Row="0" Grid.Column="3" TextColor="DarkBlue"/>
                                    <Label Text="{Binding Picto}" Grid.Row="0" Grid.Column="4" TextColor="DarkBlue"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Hasta aca va el listado de las imagenes-->

            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>