PictoApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.Views.CategoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                <Label Text="Categorías" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Acciones"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnAcciones_OnClicked">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Familia"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnFamilia_OnClicked">
                        </Button>
                    </Grid>

                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Emociones y Sensaciones"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnEmocionesS_OnClicked">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Tiempo"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnTiempo_OnClicked">
                        </Button>
                    </Grid>

                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Juguetes"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnJuguetes_OnClicked">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Deportes"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                        Clicked="BtnDeportes_OnClicked">
                        </Button>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>