PictoApp/CategoryElements/ComidasCategory/VerdurasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.ComidasCategory.VerdurasPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Verduras" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnAcelga" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV12.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAcelga_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnAjo" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV16.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAjo_Clicked">
                            </ImageButton>

                        </Grid>
                        
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnBoniato" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV6.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnBoniato_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnBrocoli" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV13.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnBrocoli_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnCebolla" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV1.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCebolla_Clicked">
                            </ImageButton>

                           <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnCalabacin" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV19.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnCalabacin_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnEspinaca" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV10.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnEspinaca_Clicked">
                            </ImageButton> 

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnLechuga" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV7.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnLechuga_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMorron" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV4.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMorron_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnNabo" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV18.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnNabo_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnPapa" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV2.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPapa_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPuerro" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV15.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPuerro_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnPepino" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV20.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPepino_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnRemolacha" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV8.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnRemolacha_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnRepollo" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV11.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnRepollo_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnRabano" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV14.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnRabano_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnRucula" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV17.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnRucula_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTomate" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV3.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTomate_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            
                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTomateCherry" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV21.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTomateCherry_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnZanahoria" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV5.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnZanahoria_Clicked">
                            </ImageButton>

                        </Grid>
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnZapallo" CornerRadius="15" BackgroundColor="#97d5e0" Source="CV9.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnZapallo_Clicked">
                            </ImageButton>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>