PictogrApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.Views.CategoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                <Label Text="Categorías" HorizontalTextAlignment="Start" TextColor="White" 
                       FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                </Label>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Grid Margin="30,20" RowSpacing="20">
                        <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Acciones.png" Clicked="BtnAcciones_OnClicked">
                        </ImageButton>
                        
                        <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Familia.png" Clicked="BtnFamilia_OnClicked">
                        </ImageButton>
                    </Grid>

                    <Grid Margin="30,20" RowSpacing="20">
                        <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Emociones.png" Clicked="BtnEmocionesS_OnClicked">
                        </ImageButton>
                        
                        <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Tiempo.png" Clicked="BtnTiempo_OnClicked">
                        </ImageButton>
                    </Grid>

                    <Grid Margin="30,20" RowSpacing="20">
                        <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Juguetes.png" Clicked="BtnJuguetes_OnClicked">
                        </ImageButton>
                        
                        <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Deportes.png" Clicked="BtnDeportes_OnClicked">
                        </ImageButton>
                    </Grid>

                    <Grid Margin="30,20" RowSpacing="20">
                        <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Uruguay.png" Clicked="BtnUruguay_OnClicked">
                        </ImageButton>

                        <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" WidthRequest="200" 
                                     HeightRequest="200" HorizontalOptions="Start" Source="Comidas.png" Clicked="BtnComidas_OnClicked">
                        </ImageButton>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>