PictogrApp/Views/Usuarios/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.Views.Usuarios.StartPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="icon.xml" HeightRequest="80" WidthRequest="80"></Image>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                    <Label Text="Bienvenidos" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"></Label>
                    <Label Text="fff" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registrarse" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" ></Button>
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Iniciar Sesión" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" ></Button>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="Prueba de Texto" TextColor="#333333" FontSize="10" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>