PictoApp/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Acciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="TomarAgua"  CornerRadius="15" BackgroundColor="#97d5e0" Source="A1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="TomarAgua_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Comer" CornerRadius="15" BackgroundColor="#97d5e0" Source="A2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Comer_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Dormir" CornerRadius="15" BackgroundColor="#97d5e0" Source="A3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Dormir_Clicked">
                                </ImageButton>
                               
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Elegir" CornerRadius="15" BackgroundColor="#97d5e0" Source="A4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Elegir_Clicked">
                                </ImageButton>
                       
                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="EscucharMusica" CornerRadius="15" BackgroundColor="#97d5e0" Source="A5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="EscucharMusica_Clicked">
                                </ImageButton>

                                 <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Sentarse" CornerRadius="15" BackgroundColor="#97d5e0" Source="A13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Sentarse_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="HacerCaca" CornerRadius="15" BackgroundColor="#97d5e0" Source="A7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="HacerCaca_Clicked">
                                </ImageButton>
                               
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="HacerPis" CornerRadius="15" BackgroundColor="#97d5e0" Source="A8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="HacerPis_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Mirar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Mirar_Clicked">
                                </ImageButton>
                                
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="MirarTelevision" CornerRadius="15" BackgroundColor="#97d5e0" Source="A10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="MirarTelevision_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Ordenar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Ordenar_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Pintar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Pintar_Clicked">
                                </ImageButton>


                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>