PictoApp/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictogrApp.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Acciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTomarAgua"  CornerRadius="15" BackgroundColor="#97d5e0" Source="A1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTomarAgua_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnComer" CornerRadius="15" BackgroundColor="#97d5e0" Source="A2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnComer_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnDormir" CornerRadius="15" BackgroundColor="#97d5e0" Source="A3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnDormir_Clicked">
                                </ImageButton>
                               
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnElegir" CornerRadius="15" BackgroundColor="#97d5e0" Source="A4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnElegir_Clicked">
                                </ImageButton>
                       
                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnEscucharMusica" CornerRadius="15" BackgroundColor="#97d5e0" Source="A5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnEscucharMusica_Clicked">
                                </ImageButton>

                                 <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnSentarse" CornerRadius="15" BackgroundColor="#97d5e0" Source="A13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnSentarse_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHacerCaca" CornerRadius="15" BackgroundColor="#97d5e0" Source="A7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHacerCaca_Clicked">
                                </ImageButton>
                               
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHacerPis" CornerRadius="15" BackgroundColor="#97d5e0" Source="A8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHacerPis_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMirar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMirar_Clicked">
                                </ImageButton>
                                
                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnMirarTelevision" CornerRadius="15" BackgroundColor="#97d5e0" Source="A10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMirarTelevision_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnOrdenar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnOrdenar_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPintar" CornerRadius="15" BackgroundColor="#97d5e0" Source="A12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPintar_Clicked">
                                </ImageButton>


                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>