PictoApp/CategoryElements/EmocionesSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.CategoryElements.EmocionesSPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Emociones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnFeliz" CornerRadius="15" BackgroundColor="#97d5e0" Source="E1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnFeliz_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTriste" CornerRadius="15" BackgroundColor="#97d5e0" Source="E2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTriste_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnOkay" CornerRadius="15" BackgroundColor="#97d5e0" Source="E3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnOkay_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnMal" CornerRadius="15" BackgroundColor="#97d5e0" Source="E4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMal_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnQuiero" CornerRadius="15" BackgroundColor="#97d5e0" Source="E5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnQuiero_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnNoQuiero" CornerRadius="15" BackgroundColor="#97d5e0" Source="E6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnNoQuiero_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTengo" CornerRadius="15" BackgroundColor="#97d5e0" Source="E11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTengo_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnDolor" CornerRadius="15" BackgroundColor="#97d5e0" Source="E8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnDolor_Clicked">
                                </ImageButton>
                            
                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTengoCalor" CornerRadius="15" BackgroundColor="#97d5e0" Source="E9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTengoCalor_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTengoFrio" CornerRadius="15" BackgroundColor="#97d5e0" Source="E10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTengoFrio_Clicked">
                            </ImageButton>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>