PictoApp/CategoryElements/FamiliaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.CategoryElements.FamiliaPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMama" CornerRadius="15" BackgroundColor="#97d5e0" Source="F3.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMama_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPapa" CornerRadius="15" BackgroundColor="#97d5e0" Source="F4.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPapa_Clicked">
                            </ImageButton>

                        </Grid>
                        
                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMadres" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMadres_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPadres" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPadres_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnMamaYPapa" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnMamaYPapa_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHija" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHija_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHijo" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHijo_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHijas" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHijas_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHijos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHijos_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHermano" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHermano_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHermana" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHermana_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnHermanos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHermanos_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnHermanas" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnHermanas_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnAbuela" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAbuela_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnAbuelo" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAbuelo_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnAbuelos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnAbuelos_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTio" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTio_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTia" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTia_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnTios" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTios_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnTias" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnTias_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnPrimo" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPrimo_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPrima" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPrima_Clicked">
                            </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="BtnPrimos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                         WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPrimos_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="BtnPrimas" CornerRadius="15" BackgroundColor="#97d5e0" Source="F.png"
                                        WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="BtnPrimas_Clicked">
                            </ImageButton>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>