PictoApp/CategoryElements/FamiliaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.CategoryElements.FamiliaPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Mama" CornerRadius="15" BackgroundColor="#97d5e0" Source="F3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Mama_Clicked">
                            </ImageButton>

                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Papa" CornerRadius="15" BackgroundColor="#97d5e0" Source="F4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Papa_Clicked">
                            </ImageButton>

                        </Grid>
                        
                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Abuelos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Abuelos_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Hermanos" CornerRadius="15" BackgroundColor="#97d5e0" Source="F2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Hermanos_Clicked">
                                </ImageButton>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>