PictoApp/CategoryElements/JuguetesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictoApp.CategoryElements.JuguetesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>

                <ScrollView>
                    <StackLayout>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Autito" CornerRadius="15" BackgroundColor="#97d5e0" Source="J1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Autito_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Bloques" CornerRadius="15" BackgroundColor="#97d5e0" Source="J2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Bloques_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="ConsolaDeVideojuegos" CornerRadius="15" BackgroundColor="#97d5e0" Source="J3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="ConsolaDeVideojuegos_Clicked">
                                </ImageButton>


                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Crayones" CornerRadius="15" BackgroundColor="#97d5e0" Source="J4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Crayones_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Libro" CornerRadius="15" BackgroundColor="#97d5e0" Source="J5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Libro_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="JuegosDeMesa"  CornerRadius="15" BackgroundColor="#97d5e0" Source="J6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="JuegosDeMesa_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Juguetes" CornerRadius="15" BackgroundColor="#97d5e0" Source="J7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Juguetes_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Lapices" CornerRadius="15" BackgroundColor="#97d5e0" Source="J8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Lapices_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Construir" CornerRadius="15" BackgroundColor="#97d5e0" Source="J9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Construir_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Muneca" CornerRadius="15" BackgroundColor="#97d5e0" Source="J10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Muneca_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Pelota" CornerRadius="15" BackgroundColor="#97d5e0" Source="J11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Pelota_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Pinturas" CornerRadius="15" BackgroundColor="#97d5e0" Source="J12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Pinturas_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Plastina" CornerRadius="15" BackgroundColor="#97d5e0" Source="J13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Plastina_Clicked">
                                </ImageButton>

                                <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Puzzle" CornerRadius="15" BackgroundColor="#97d5e0" Source="J14.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Puzzle_Clicked">
                                </ImageButton>

                        </Grid>

                        <Grid Margin="30,20" RowSpacing="20">

                                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Tablet" CornerRadius="15" BackgroundColor="#97d5e0" Source="J15.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" Clicked="Tablet_Clicked">
                                </ImageButton>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>