AppQEEP/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
<!----> <!--SE ENCUENTRA UN ERROR, QUE EL TEXTO DE LA PRIMERA COLUMNA SE COLOCA EN EL CENTRO DE LA PANTALLA NOMAS--> <!--SE ARREGLO EL ERROR :D-->
                <ScrollView>
                    <StackLayout>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="BEBER AGUA" HorizontalOptions="Center"
                                       VerticalOptions="End">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="COMER" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="DORMIR" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="ELEGIR" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="ESCUCHAR MÚSICA" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="HABITACIÓN" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="HACER CACA" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="HACER PIS" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="MIRAR" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="MIRAR TELE" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="ORDENAR" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="PINTAR" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="SENTARME" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="White" Source=""
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                            </Grid>
                        </Grid>
<!----> <!--EL ULTIMO IMAGEBUTTON ES NECESARIO PARA QUE SE COLOQUE BIEN EL TEXTO EN EL OTRO BUTTON-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>