AppQEEP/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                <Label Text="Opciones" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            </Frame>
<!---->
            <ScrollView>
                <StackLayout>
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Beber Agua"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start"
                            Clicked="Button_Clicked">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Comer"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Dormir"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Elegir"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Escuchar Música"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Habitación"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Hacer Caca"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Hacer Pis"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Mirar Tele"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Mirar"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Ordenar"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                        <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Pintar"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
<!---->
                    <Grid Margin="30,20"
              RowSpacing="20">
                        <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Sentarme"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                        </Button>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>