AppQEEP/CategoryElements/AccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.AccionesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
<!----> <!--SE ENCUENTRA UN ERROR, QUE EL TEXTO DE LA PRIMERA COLUMNA SE COLOCA EN EL CENTRO DE LA PANTALLA NOMAS--> <!--SE ARREGLO EL ERROR :D-->
                <ScrollView>
                    <StackLayout>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="BEBER AGUA" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="End">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="COMER" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="DORMIR" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="ELEGIR" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="ESCUCHAR MÚSICA" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="HABITACIÓN" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="HACER CACA" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="HACER PIS" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="MIRAR" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="MIRAR TELE" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="ORDENAR" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="A12.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" Text="PINTAR" TextColor="Transparent" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="A13.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" Text="SENTARME" TextColor="Transparent" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="White" Source=""
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                            </Grid>
                        </Grid>
<!----> <!--EL ULTIMO IMAGEBUTTON ES NECESARIO PARA QUE SE COLOQUE BIEN EL TEXTO EN EL OTRO BUTTON-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>