AppQEEP/CategoryElements/EmocionesSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.EmocionesSPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
<!----> <!--SE ENCUENTRA UN ERROR, QUE EL TEXTO DE LA PRIMERA COLUMNA SE COLOCA EN EL CENTRO DE LA PANTALLA NOMAS--> <!--SE ARREGLO EL ERROR :D-->
                <ScrollView>
                    <StackLayout>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="FELIZ" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="E2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="TRISTE" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="ESTA BIEN" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="E4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="ESTA MAL" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="QUIERO" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="E6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="NO QUIERO" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="YO" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="E8.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="DOLOR" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E9.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="TENGO CALOR" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
                                <!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="E10.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="TENGO FRIO" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="E11.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="TENGO" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="White" Source=""
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                            </Grid>
                        </Grid>
<!----> <!--EL ULTIMO IMAGEBUTTON ES NECESARIO PARA QUE SE COLOQUE BIEN EL TEXTO EN EL OTRO BUTTON-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>