AppQEEP/CategoryElements/EmocionesSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.EmocionesSPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                </Frame>
<!---->
                <ScrollView>
                    <StackLayout>
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Yo"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                            <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Esta Bien"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
<!---->
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Esta Mal"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                            <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Feliz"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
<!---->
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Triste"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                            <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Quiero"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
<!---->
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="No Quiero"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                            <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Tengo Frio"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
<!---->
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Tengo Calor"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                            <Button 
                Grid.Row="0"
                Grid.Column="1"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Tengo"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
<!---->
                        <Grid Margin="30,20"
              RowSpacing="20">
                            <Button 
                Grid.Row="0"
                Grid.Column="0"
            CornerRadius="15"
            BackgroundColor="#97d5e0"
            Text="Dolor"
            TextColor="Black"
            WidthRequest="200" 
            HeightRequest="200"
            HorizontalOptions="Start">
                            </Button>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>