AppQEEP/CategoryElements/TiempoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQEEP.CategoryElements.TiempoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#0c4c8a" Padding="10" CornerRadius="0">
                    <Label Text="Opciones" HorizontalTextAlignment="Start" TextColor="White" 
                           FontSize="22" FontAttributes="Bold" HorizontalOptions="Center">
                    </Label>
                </Frame>
<!----> <!--SE ENCUENTRA UN ERROR, QUE EL TEXTO DE LA PRIMERA COLUMNA SE COLOCA EN EL CENTRO DE LA PANTALLA NOMAS--> <!--SE ARREGLO EL ERROR :D-->
                <ScrollView>
                    <StackLayout>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="T1.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="AMANECER" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="T2.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="DÍA" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="T3.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="FIN DE SEMANA" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="T4.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="HOY" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="T5.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="MAÑANA" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="#97d5e0" Source="T6.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="NOCHE" HorizontalOptions="Center" 
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Grid>
<!---->
                        <Grid Margin="30,20" RowSpacing="20">
                            <Grid>
                                <ImageButton Grid.Row="0" Grid.Column="0" CornerRadius="15" BackgroundColor="#97d5e0" Source="T7.png"
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="0" x:Name="TARDE" HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                </Label>
<!---->
                                <ImageButton Grid.Row="0" Grid.Column="1" CornerRadius="15" BackgroundColor="White" Source=""
                                             WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                                </ImageButton>
                            </Grid>
                        </Grid>
<!----> <!--EL ULTIMO IMAGEBUTTON ES NECESARIO PARA QUE SE COLOQUE BIEN EL TEXTO EN EL OTRO BUTTON-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>